MONGODB_URI=YOUR_SECRET
DEFAULT_DB_NAME=dev
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
COOKIE_NAME=YOUR_COOKIE_NAME
PORT=4000
BASE_URL=http://localhost:
DOMAIN=localhost
FRONTEND_URL=http://localhost:5173
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password